{
  "name": "vito-agent-plugins",
  "version": "1.7.0",
  "description": "Vito's personal Claude Code skill collection — planning, clean-context second opinions, context auditing, web/code search, session handoff, and HTML visualization. Bundles 6 skills auto-discovered from skills/, plus 3 subagents (agents/) — a generic general-skills-executor that runs noisy delegated skills in isolated contexts, the clean-context ai-second-opinion reviewer, and the standalone code-search explorer — and a table-driven PreToolUse skill-guard that redirects inline noisy-skill usage to the right subagent.",
  "author": {
    "name": "vito",
    "email": "santiagoliu333@gmail.com"
  },
  "keywords": [
    "skills",
    "research",
    "planning",
    "documentation",
    "reflection",
    "content-retrieval",
    "productivity"
  ]
}
